# ningnengcao-space

./: README.md  build.gradle
document/: url.txt
document/generator/: generator.xml
document/generator/src/net/ningmengcao/space/dao/: TweetMapper.java
document/generator/src/net/ningmengcao/space/domain/: Tweet.java
document/generator/src/net/ningmengcao/space/mapper/: TweetMapper.xml
document/sql/: space.sql  user.sql
src/main/java/com/ningmengcao/space/base/: DaoFactory.java
src/main/java/com/ningmengcao/space/core/: AppUtil.java  Constant.java
src/main/java/com/ningmengcao/space/core/collection/: PageSplit.java  Pair.java
src/main/java/com/ningmengcao/space/core/db/: DaoFactory.java
src/main/java/com/ningmengcao/space/core/listener/: ContextInitListener.java
src/main/java/com/ningmengcao/space/core/task/: Task.java  TaskExecutor.java
src/main/java/com/ningmengcao/space/core/util/: DataUtil.java  DateUtil.java  JsonUtil.java  ResourceUtil.java  UUIDUtil.java
src/main/java/com/ningmengcao/space/dao/: SpaceDao.java  TweetDao.java
src/main/java/com/ningmengcao/space/domain/: Category.java  Space.java  Tweet.java  TweetSource.java
src/main/java/com/ningmengcao/space/service/: SpaceService.java  TweetService.java
src/main/java/net/ningmengcao/space/core/: AppUtil.java  Constant.java
src/main/java/net/ningmengcao/space/dao/: TweetDao.java
src/main/java/net/ningmengcao/space/domain/: Category.java  Tweet.java  TweetSource.java
src/main/java/net/ningmengcao/space/service/: TweetService.java
src/main/resources/local/: constant.properties  jdbc.properties  logback.xml
src/main/resources/public/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml  spring-servlet.xml  spring.xml  views.properties
src/main/resources/public/mapper/: TweetMapper.xml
src/main/webapp/: 500.jsp  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.ftl  index.jsp
src/main/webapp/WEB-INF/templates/inc/: footer-default.jsp  header-default.jsp
src/main/webapp/css/: theme.css
src/main/webapp/js/: app.js  data.js  global.js  lucky.js  main.js  tweet.js
src/main/webapp/plugin/bootstrap/3.1.1/js/: bootstrap.js
src/main/webapp/plugin/jquery/1.10.1/: jquery-debug.js  jquery.js
src/main/webapp/templates/inc/: dashboard-default.jsp  footer-default.jsp  header-default.jsp  navigation-default.jsp
src/test/java/com/ningmengcao/space/service/: TweetServiceTest.java
src/test/java/net/ningmengcao/space/service/: TweetServiceTest.java
(+21 files in other folders)
