### ************************** URL CONFIG ************************** ###
DOMAIN=http://127.0.0.1:8080
JS_BASE_URL=http://127.0.0.1:8080/js
CSS_BASE_URL=http://127.0.0.1:8080/css
IMG_BASE_URL=http://127.0.0.1:8080/img
PLUGIN_BASE_URL=http://127.0.0.1:8080/plugin
