### ************************** URL CONFIG ************************** ###
DOMAIN=http://127.0.0.1:8026
JS_BASE_URL=http://127.0.0.1:8026/js
CSS_BASE_URL=http://127.0.0.1:8026/css
IMG_BASE_URL=http://127.0.0.1:8026/img
PLUGIN_BASE_URL=http://127.0.0.1:8026/plugin
